Бусыгина Л.А.:	учитель	10%	2% - п. 3.1.8, 5% - п. 3.1.39, 3% - п. 3.1.59.
Воропаева Е.Ю.:	учитель 	5%	2% - п. 3.1.8, 3% - п. 3.1.59.
Гаврилова Е.Н.:	учитель 	16%	3% - п. 3.1.3, 10% - п. 3.1.4, 3% - п. 3.1.59.
Галушкин Л.П.:	учитель 	7%	4% - п. 3.1.3, 3% - п. 3.1.59.
Галушкина Н.А.:	учитель 	26%	3% - п. 3.1.3, 20% - п. 3.1.40, 3% - п. 3.1.59.
Демидова А.М.:	учитель 	13%	5% - п. 3.1.3, 2% - п. 3.1.8, 3% - п. 3.1.23, 3% - п. 3.1.59.
Дударев А.В.:	учитель 	23%	20% - п. 3.1.45, 3% - п. 3.1.59.
Казакова К.А.:	учитель 	8%	3% - п. 3.1.59, 5% - п. 3.1.67.
Калтович Л.В.:	учитель 	7%	4% - п. 3.1.3, 3% - п. 3.1.59.
Карп В.П.:	заместитель директора по ВР	97%	8% - п. 3.1.3, 30% - п. 3.1.10, 10% - п. 3.1.39, 40% - п. 3.1.40, 9% - п. 3.1.59.
Козловский Л.В.:	учитель	9%	6% - п. 3.1.3, 3% - п. 3.1.59.
Комарова И.В.:	учитель	25%	5% - п. 3.1.3, 2% - п. 3.1.8, 15% - п. 3.1.39, 3% - п. 3.1.59.
Концевая И.И.:	учитель 	7%	4% - п. 3.1.3, 3% - п. 3.1.59.
Кузьменкова М.В.:	учитель 	101%	3% - п. 3.1.3, 20% - п. 3.1.4, 30% - п. 3.1.5, 25% - п. 3.1.39, 20% - п. 3.1.40, 3% - п. 3.1.59.
Левчик А.А.:	учитель 	16%	3% - п. 3.1.3, 10% - п. 3.1.4, 3% - п. 3.1.59.
Лосева А.А.:	педагог-психолог	6%	3% - п. 3.1.3, 3% - п. 3.1.59.
Михальков М.П.:	учитель 	4%	1% - п. 3.1.3, 3% - п. 3.1.59.
Набокова С.С.:	учитель-дефектолог	4%	1% - п. 3.1.3, 3% - п. 3.1.59.
Ножнякова Н.А.:	воспитатель	3%	3% - п. 3.1.59.
Сидоренко А.Д.:	педагог социальный	6%	3% - п. 3.1.3, 3% - п. 3.1.59.
Тарасова Л.М.:	учитель 	3%	3% - п. 3.1.59.
Трусова К.Д.:	учитель-дефектолог	5%	2% - п. 3.1.3, 3% - п. 3.1.59.
Халенкова Т.М.:	учитель 	3%	3% - п. 3.1.59.
Харламова Т.А.:	заместитель директора по УР	52%	2% - п. 3.1.3, 30% - п. 3.1.10, 20% - п. 3.1.59.
Цыганкова Т.Г.:	воспитатель	3%	3% - п. 3.1.59.
Чужавко В.Ф.:	учитель 	33% 	10% - п. 3.1.3, 5% - п. 3.1.39, 15% - п. 3.1.43, 3% - п. 3.1.59.
Чужавко Ч.В.:	воспитатель	8%	5% - п. 3.1.39, 3% - п. 3.1.59.
Батенко О.Д.:	секретарь	70%	10% - п. 3.1.50, 20% - п. 3.1.59, 10% - п. 3.1.60, 5% - п. 3.1.66, 20% - п. 3.1.62, 5% - п. 3.1.50.
